AMQP_URI=amqp://localhost:5672
ARITHMETIC_CIRCUIT_SIZE=16..21
BYTE_PACKING_CIRCUIT_SIZE=8..21
CPU_CIRCUIT_SIZE=8..21
KECCAK_CIRCUIT_SIZE=4..21
KECCAK_SPONGE_CIRCUIT_SIZE=8..17
LOGIC_CIRCUIT_SIZE=4..21
MEMORY_CIRCUIT_SIZE=17..25
MEMORY_BEFORE_CIRCUIT_SIZE=16..24
MEMORY_AFTER_CIRCUIT_SIZE=7..24
# LOG
# Coordinator specific
PALADIN_SERIALIZER=POSTCARD # POSTCARD/CMOP (if not provided, uses value from `default` trait)
# PALADIN_RUNTIME=MEMORY # MEMORY/AMQP: -> DEFAULTS TO MEMORY
# PALADIN_AMQP_NUM_WORKERS=1 # ONLY WHEN RUNTIME IS "MEMORY"
PSM_CIRCUIT_PERSISTENCE=NONE # NONE/DISK
# PALADIN_AMQP_URI=URI
# PSM_TABLE_LOAD_STRAT= MONOLITHIC / ON_DEMAND
# SERVER_ADDR=0.0.0.0:8080 # Defaults to "0.0.0.0:8080"
# PROOF_OUT_LOCAL_DIRPATH=proofs_out/ 
# LOCAL_BENCHMARK_DIRPATH = "benchmark_out/" 
RUST_LOG=info